<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6YO-Az-DVz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Beauty Master View Controller - 正妹流-->
        <scene sceneID="Tvj-wv-55L">
            <objects>
                <viewController id="AvJ-Db-p6x" customClass="BeautyMasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6fx-zD-f6A"/>
                        <viewControllerLayoutGuide type="bottom" id="b9N-cL-6sY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YVr-AY-NxO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" indicatorStyle="white" minimumZoomScale="0.0" maximumZoomScale="2" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xuw-yL-NmB">
                                <rect key="frame" x="0.0" y="65" width="320" height="501"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewLayout key="collectionViewLayout" id="HEB-3q-aKe" customClass="BeautyStreamViewLayout"/>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="AvJ-Db-p6x" id="jFI-rg-ynd"/>
                                    <outlet property="delegate" destination="AvJ-Db-p6x" id="4sz-pk-Ty2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="正妹流" id="KLx-a2-rXK"/>
                    <connections>
                        <outlet property="collectionView" destination="xuw-yL-NmB" id="HsV-bm-9vg"/>
                        <segue destination="JXU-vf-Hn6" kind="push" identifier="ShowStreamBeautyDetail" id="g9F-2r-52a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tb0-Cd-Zo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="-223"/>
        </scene>
        <!--Beauty Stream Detail View Controller-->
        <scene sceneID="nby-Qn-aP8">
            <objects>
                <viewController id="JXU-vf-Hn6" customClass="BeautyStreamDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iix-l5-wPB"/>
                        <viewControllerLayoutGuide type="bottom" id="V4w-Ro-Y8U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ok-wo-oJF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LkT-Qp-7Ig">
                                <rect key="frame" x="0.0" y="106" width="320" height="403"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fh-pL-5cY">
                                <rect key="frame" x="0.0" y="487" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="LkT-Qp-7Ig" id="5ye-86-pgn"/>
                        <outlet property="nameLabel" destination="1fh-pL-5cY" id="rhg-KB-pXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBU-cc-YsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="-175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kdB-We-jjo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6YO-Az-DVz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NXl-vL-NSa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AvJ-Db-p6x" kind="relationship" relationship="rootViewController" id="gXc-cP-wwf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwQ-Et-JOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="-223"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
